CONFIG_LFS=y
CONFIG_DESKTOP=y
CONFIG_FEATURE_SYSTEMD=n
CONFIG_ADDUSER=n
CONFIG_ADDGROUP=n
CONFIG_DELUSER=n
CONFIG_DELGROUP=n
CONFIG_USE_BB_CRYPT=n
CONFIG_LOGIN_SESSION_AS_CHILD=y
CONFIG_PASSWD=n
CONFIG_SULOGIN=y
CONFIG_FSCK=n
CONFIG_FSCK_MINIX=n
CONFIG_MKFS_MINIX=n
CONFIG_FDISK=n
CONFIG_MKSWAP=n
CONFIG_PIVOT_ROOT=n
CONFIG_SWAPONOFF=n
CONFIG_DC=n
CONFIG_MICROCOM=n
CONFIG_NC=n
CONFIG_NSLOOKUP=n
CONFIG_TFTP=n
CONFIG_UDHCPD=n
CONFIG_UDHCPC=n
CONFIG_IOSTAT=y
CONFIG_ASH_RANDOM_SUPPORT=y
CONFIG_WALL=y
CONFIG_BASE64=y
CONFIG_NICE=y
CONFIG_IONICE=y
CONFIG_UNICODE_SUPPORT=y
CONFIG_GETOPT=y
CONFIG_AR=n
CONFIG_MDEV=y
CONFIG_HALT=n
CONFIG_POWEROFF=n
CONFIG_REBOOT=n
CONFIG_KILLALL5=y
CONFIG_HWCLOCK=y
CONFIG_LOGGER=y
CONFIG_SHA1SUM=y
CONFIG_RFKILL=y
CONFIG_MAKEDEVS=y
CONFIG_FEATURE_MAKEDEVS_TABLE=y
CONFIG_SH_MATH_SUPPORT_64=y
CONFIG_SETSID=y
# CONFIG_LINK is not set
# CONFIG_BB_ARCH is not set
# CONFIG_W is not set
CONFIG_ARPING=y
