#
# Runit Utilities
#
#CONFIG_RUNSV=y
#CONFIG_RUNSVDIR=y
# CONFIG_FEATURE_RUNSVDIR_LOG is not set
#CONFIG_SV=y
#CONFIG_SV_DEFAULT_SERVICE_DIR="/var/service"
# CONFIG_SVLOGD is not set
CONFIG_CHPST=n
CONFIG_SETUIDGID=y
CONFIG_ENVUIDGID=y
CONFIG_ENVDIR=y
CONFIG_SOFTLIMIT=y

