CONFIG_TIGON3=y
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_VMXNET3=m
CONFIG_BONDING=m
#CONFIG_USBNET=m
#CONFIG_USB_NET_DRIVERS=y
#CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
#CONFIG_USB_SIERRA_NET=m
#CONFIG_USB_NET_HUAWEI_CDC_NCM=m
#CONFIG_USB_SERIAL_SIERRAWIRELESS=m
#CONFIG_USB_SERIAL_IPW=m
#CONFIG_USB_NET_CDC_EEM=m
#CONFIG_USB_NET_CDC_MBIM=m
#CONFIG_USB_NET_CDC_SUBSET=m
