CONFIG_TIGON3=y
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_VMXNET3=m
CONFIG_BONDING=m
# CONFIG_USBNET is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_RTL8150 is not set
CONFIG_USB_RTL8152=m
# CONFIG_USB_SIERRA_NET is not set
# CONFIG_USB_NET_HUAWEI_CDC_NCM is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_NET_CDC_EEM is not set
# CONFIG_USB_NET_CDC_MBIM is not set
# CONFIG_USB_NET_CDC_SUBSET is not set

# CONFIG_ICE is required to autoselect CONFIG_AUXILIARY_BUS which in turn
# is required to build the external i40e driver with kernel 5.15
CONFIG_ICE=m
