#
# USB port drivers
#
CONFIG_USB_ACM=m
CONFIG_USB_HSO=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_QUALCOMM=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
CONFIG_USB_SERIAL_WWAN=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_USBNET=m

CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_SIERRA_NET=m
